# OpinAI

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.es.md  README.md  docker-compose.yml
.github/workflows/: backend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/opinai/: OpinaiApplication.java
backend/src/main/java/com/opinai/client/gemini/: GeminiClient.java
backend/src/main/java/com/opinai/client/gemini/dto/: GeminiRequestDto.java  GeminiResponseDto.java
backend/src/main/java/com/opinai/config/: AsyncConfig.java  GeminiConfig.java  JpaConfig.java  MdcTaskDecorator.java  OpinaiProperties.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/opinai/controller/: AnalysisController.java  AuthController.java  DashboardAnalyticsController.java  DashboardController.java  HealthController.java  ProjectController.java  ReportController.java
backend/src/main/java/com/opinai/controller/dto/: AnalysisDetailResponse.java  AnalysisResponse.java  AuthResponse.java  CreateAnalysisRequest.java  CreateProjectRequest.java  DashboardAnalyticsResponse.java  DashboardOverviewResponse.java  FeedbackItemResponse.java  ImprovementOpportunityDto.java  KeyIssueDto.java  LoginRequest.java  ProjectResponse.java  ProjectSentimentDto.java  RecentAnalysisDto.java  RecentProjectDto.java  RegisterRequest.java  ReportResponse.java  SentimentTrendDto.java  UpdateProjectRequest.java  UserSummaryDto.java
backend/src/main/java/com/opinai/event/: AnalysisProcessingRequestedEvent.java
backend/src/main/java/com/opinai/exception/: BusinessException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GeminiException.java  GeminiParsingException.java  GeminiRateLimitException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ReportGenerationException.java  ResourceNotFoundException.java
backend/src/main/java/com/opinai/listener/: AnalysisEventListener.java
backend/src/main/java/com/opinai/mapper/: AnalysisMapper.java  ProjectMapper.java  UserMapper.java
backend/src/main/java/com/opinai/model/: Analysis.java  AnalysisStatus.java  BaseEntity.java  ExportFormat.java  FeedbackItem.java  FeedbackSourceType.java  Project.java  Report.java  ReportStatus.java  Role.java  SentimentDistribution.java  SentimentType.java  User.java
backend/src/main/java/com/opinai/parser/: GeminiResponseParser.java
backend/src/main/java/com/opinai/repository/: AnalysisRepository.java  FeedbackItemRepository.java  ProjectRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/opinai/security/: CorrelationIdFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/opinai/service/: AnalysisService.java  AuthService.java  DashboardAnalyticsService.java  DashboardService.java  GeminiService.java  ProjectService.java  ReportGeneratorService.java  ReportService.java  StorageService.java
backend/src/main/java/com/opinai/service/analytics/: AnalyticsIssuesService.java  AnalyticsMetricsService.java  AnalyticsProjectComparisonService.java  AnalyticsTrendService.java
backend/src/main/java/com/opinai/service/analytics/impl/: AnalyticsIssuesServiceImpl.java  AnalyticsMetricsServiceImpl.java  AnalyticsProjectComparisonServiceImpl.java  AnalyticsTrendServiceImpl.java
backend/src/main/java/com/opinai/service/dto/: AnalysisCountsProjection.java  AnalysisReportDTO.java  FeedbackReportDTO.java  GeminiAnalysisResult.java  GlobalSentimentProjection.java  KeyIssueProjection.java  OpportunityProjection.java  ProjectFeedbackCountDto.java  ProjectReportPayload.java  ProjectSentimentProjection.java  ReportFileStream.java  SentimentTrendProjection.java
backend/src/main/java/com/opinai/service/export/: ExporterFactory.java  ExporterStrategy.java
backend/src/main/java/com/opinai/service/export/impl/: CsvExporterStrategy.java  PdfExporterStrategy.java
backend/src/main/java/com/opinai/service/impl/: AnalysisServiceImpl.java  AuthServiceImpl.java  DashboardAnalyticsServiceImpl.java  DashboardServiceImpl.java  GeminiServiceImpl.java  LocalStorageServiceImpl.java  ProjectServiceImpl.java  ReportGeneratorServiceImpl.java  ReportServiceImpl.java
backend/src/main/java/com/opinai/service/mapper/: ReportPayloadAssembler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_analyses_composite_index.sql  V3__create_reports_table.sql
backend/src/test/java/com/opinai/controller/: AnalysisControllerTest.java  AuthControllerTest.java  DashboardAnalyticsControllerTest.java  DashboardControllerTest.java  ProjectControllerTest.java  ReportControllerTest.java
backend/src/test/java/com/opinai/listener/: AnalysisEventListenerIntegrationTest.java  AnalysisEventListenerTest.java
backend/src/test/java/com/opinai/parser/: GeminiResponseParserTest.java
backend/src/test/java/com/opinai/repository/: ReportRepositoryIntegrationTest.java
backend/src/test/java/com/opinai/security/: ApiContractIntegrationTest.java  AuthenticationIntegrationTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/opinai/service/: AnalysisServiceImplTest.java  AnalyticsMetricsServiceImplTest.java  AuthServiceImplTest.java  DashboardAnalyticsServiceImplTest.java  DashboardServiceImplTest.java  GeminiServiceImplTest.java  LocalStorageServiceImplTest.java  ProjectServiceImplTest.java  ReportServiceImplTest.java
backend/src/test/java/com/opinai/service/export/: CsvExporterStrategyTest.java  PdfExporterStrategyTest.java
backend/storage/reports/reports/bba32674-91d4-4217-a9ed-2365b3ced66e/: 2d47c846-ed94-40b1-b00e-d13e085b5e60.csv
backend/storage/reports/reports/f12c3b3c-c8b9-433a-8b15-694847edb239/: 43c4765c-4006-4d2c-865a-78c7f934f7e8.csv
docs/screenshots/: .gitkeep
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ErrorBoundary.tsx  ProtectedRoute.tsx
frontend/src/config/: constants.ts
frontend/src/layouts/: DashboardLayout.tsx
(+64 files in other folders)
